$tablet-width: 768px;
$desktop-width: 1080px;
$phone-width:480px;
$main-blue: #085ac4;
$main-green: #4CAF50;
$dark-green: #37873a;
$nav-font-size: 1em;
$nav-height: 65px;

//phone
@media (max-width: #{$tablet-width - 1px}){
	.wrapper{
		background-color:black;
	}
}

//tablet
@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
	.wrapper{
		background-color:red;
	}
}

//desktop
@media (min-width: #{$desktop-width}) {
	.wrapper{
		font-family: verdana, arial, helvetica, sans-serif;
		align-self: center;
		padding:auto 0px auto 0px;
		min-height: 800px;
	}
	
	main{
			min-width: 1024px;
			width: 70%;
			min-height: 800px;
			align-self: center;
			margin: 0px auto 0px auto;
	}

	nav{
		background-color: $main-green;
	}
	
	#logo{
			max-height:$nav-height;	
			
			&:hover{
				background-color:$main-green;
			}
	}
	
	.navbar{
		margin: 0px 15% 0px 15%;
		align-self: center;
		display: grid;
		grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
		grid-auto-rows: $nav-height;
		
		a{
			text-decoration:none;
			font-size:$nav-font-size;
		
			&:visited{
				color:black;
			}
		}
		
		
		
	}
		
	.navButton{
		text-align:center;
		vertical-align:middle;
		line-height:$nav-height;
		text-decoration: none;
		color:black;
		&:hover {
			background-color: $dark-green;
		}

	}
	
	footer{
		
		background-color:$main-green;
		
		.footerbar{
			margin-left: 10%;
			margin-right: 10%;
			align-self: center;
			display: grid;
			grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
			grid-auto-rows: $nav-height;
			
		}
	
		a{
			text-decoration:none;
		}
		.footerDiv{
			align-content: center;
			margin: auto;
			
			text-align:center;
			vertical-align:middle;
			line-height:$nav-height;
			text-decoration: none;
			color:black;
			&:hover {
				background-color: $main-green;
			}
			&:visited{
				text-decoration:none;
				color:black;	
			}
		
		}
	}
}


